<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Refonte de Site Web">
  <meta name="author" content="Linda Angulo Lopez">
  <meta name="generator" content="Hugo 0.84.0">
  <title>DEMO Website - Refonte CRI - 2021</title>
  <link rel="shortcut icon" type="image/png" href="../assets/lindangulopez.ico"/>
  <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
  <link href="blog.css" rel="stylesheet">
</head>

<body>

  <div class="container">
    <header class="blog-header py-3">
      <main class="container">
        <nav class="nav d-flex justify-content-between">
          <h3><a class="p-5 link-secondary"
              href="https://lindangulopez.github.io/Bootstrap5/blog/indexENG.html"><br>ENG</a></h3>
          <h3><a class="navbar-brand fw-bold text-primary" href="https://www.minesparis.psl.eu/"><img class="img-fluid"
                src="../assets/Logo.png" alt="Mines ParisTech, CRI est1967"></a></h3>
        </nav>

        <div class="card-body">
          <blockquote class="blockquote mb-0">
            <div class=" pt-1">
              <h1>Centre de Recherche en Informatique</h1>
              <p class=" pt-1">Acteur de référence en mathématiques et ingénierie numérique pour la transformation de
                l’industrie, y compris le secteur de la santé.</p>
              <footer class="blockquote-footer pt-1">Mines ParisTech<cite
                  title="Source Title">&nbsp;Plan-Strategique</cite></footer>
          </blockquote>
        </div>

  </div>
  </header>

  <div class="nav-scroller py-1 mb-2 mt-1">
    <nav class="nav d-flex justify-content-between">
      <a class="p-2 link-secondary" href="https://lindangulopez.github.io/Bootstrap5/blog/index.html"></a>
      <a class="p-2 link-secondary" href="https://lindangulopez.github.io/Bootstrap5/blog/Projets.html">Projets</a>
      <a class="p-2 link-secondary" href="https://lindangulopez.github.io/Bootstrap5/blog/Recherche.html">Recherche</a>
      <a class="p-2 link-secondary"
        href="https://lindangulopez.github.io/Bootstrap5/blog/Enseignment.html">Enseignement</a>
      <a class="p-2 link-secondary"
        href="https://lindangulopez.github.io/Bootstrap5/blog/RejoignezNous.html">Rejoignez-nous</a>
      <a class="p-2 link-secondary" href="https://lindangulopez.github.io/Bootstrap5/blog/index.html"></a>
    </nav>
  </div>

  </div>

  <section>
    <div class="container pt-3">
      <div class="container mt-5">
        <div class="row g-5">
          <div class="col-md-7">
            <article class="blog-post">
              <h2 class="blog-post-title">Exemple d'article de blog</h2>
              <p class="blog-post-meta">20 juillet 2021 par <a
                  href="https://www.minesparis.psl.eu/Services/Annuaire/#search-form-tous">François</a></p>

              <p>Cet article de blog présente différents types de contenu pris en charge et stylisés avec Bootstrap. La
                typographie de base, les listes, les tableaux, les images, le code, etc. sont tous pris en charge comme
                prévu.</p>
              <hr>
              <p>Il s'agit d'un contenu d'espace réservé de paragraphe supplémentaire. Il a été écrit pour remplir
                l'espace disponible et montrer comment un extrait de texte plus long affecte le contenu environnant.
                Nous le répéterons souvent pour que la démonstration reste fluide, alors soyez à l'affût de cette même
                chaîne de texte.</p>
              <h2>Citations en bloc</h2>
              <p>Voici un exemple de blockquote en action :</p>
              <blockquote class="blockquote">
                <p>Le texte cité ici.</p>
              </blockquote>
              <p>Il s'agit d'un contenu d'espace réservé de paragraphe supplémentaire. Il a été écrit pour remplir
                l'espace disponible et montrer comment un extrait de texte plus long affecte le contenu environnant.
                Nous le répéterons souvent pour que la démonstration reste fluide, alors soyez à l'affût de cette même
                chaîne de texte.</p>
              <h3>Exemples de listes</h3>
              <p>Il s'agit d'un contenu d'espace réservé de paragraphe supplémentaire. C'est une version légèrement plus
                courte de l'autre corps de texte très répétitif utilisé tout au long. Voici un exemple de liste non
                ordonnée :</p>
              <ul>
                <li>Premier élément de la liste</li>
                <li>Deuxième élément de liste avec une description plus longue</li>
                <li>Troisième élément de liste pour le fermer</li>
              </ul>
              <p>Voici une liste de définition :</p>
              <dl>
                <dt>Langage de balisage hypertexte (HTML)</dt>
                <dd>Le langage utilisé pour décrire et définir le contenu d'une page Web</dd>
                <dt>Feuilles de style en cascade (CSS)</dt>
                <dd>Utilisé pour décrire l'apparence du contenu Web</dd>
                <dt>JavaScript (JS)</dt>
                <dd>Le langage de programmation utilisé pour créer des sites Web et des applications avancés</dd>
              </dl>
              <h2>Éléments HTML en ligne</h2>
              <p>HTML définit une longue liste de balises en ligne disponibles, dont une liste complète peut être
                trouvée sur le &nbsp;<a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element">Mozilla
                  Developer Network</a>.</p>
              <ul>
                <li><strong>Pour mettre du texte en gras </strong>, devraient utiliser&nbsp;<code
                    class="language-plaintext highlighter-rouge">&lt;strong&gt;</code>.</li>
                <li><em>Pour mettre du texte en italique</em>, utilisez&nbsp;<code
                    class="language-plaintext highlighter-rouge">&lt;em&gt;</code>.</li>
                <li>Les abréviations, comme<abbr title="HyperText Markup Langage">&nbsp;HTML</abbr>, doivent utiliser
                  <abbr></abbr>&nbsp;<code class="language-plaintext highlighter-rouge">&lt;abbr&gt;</code>, avec un
                  attribut&nbsp;<code
                    class="language-plaintext highlighter-rouge">&nbsp;de titre facultatif</code>&nbsp;pour la phrase
                  complète.</li>
                <li>Les guillemets, comme <cite>— Mark Otto&nbsp;</cite>, utilisez&nbsp;<code
                    class="language-plaintext highlighter-rouge">&nbsp;&lt;cite&gt;</code>.</li>
                <li><del>Le texte supprimé</del>&nbsp;doit utiliser&nbsp;<code
                    class="language-plaintext highlighter-rouge">&lt;del&gt;&nbsp;</code>et&nbsp;<ins></ins>le texte
                  </ins> inséré doit utiliser&nbsp;<code
                    class="language-plaintext highlighter-rouge">&lt;ins&gt;</code>.</li>
                <li>Le texte <sup>en exposant</sup>&nbsp;utilise&nbsp;<code
                    class="language-plaintext highlighter-rouge">&lt;sup&gt;</code>&nbsp;et le texte
                  en<sub>indice</sub>utilise&nbsp;<code class="language-plaintext highlighter-rouge">&lt;sub&gt;</code>.
                </li>
              </ul>
              <p>La plupart de ces éléments sont stylisés par les navigateurs avec peu de modifications de notre part.
              </p>
              <h2>Titre</h2>
              <p>Il s'agit d'un contenu d'espace réservé de paragraphe supplémentaire. Il a été écrit pour remplir
                l'espace disponible et montrer comment un extrait de texte plus long affecte le contenu environnant.
                Nous le répéterons souvent pour que la démonstration reste fluide, alors soyez à l'affût de cette même
                chaîne de texte.</p>
              <h3>Sous-titre</h3>
              <p>Il s'agit d'un contenu d'espace réservé de paragraphe supplémentaire. Il a été écrit pour remplir
                l'espace disponible et montrer comment un extrait de texte plus long affecte le contenu environnant.
                Nous le répéterons souvent pour que la démonstration reste fluide, alors soyez à l'affût de cette même
                chaîne de texte.</p>
              <pre><code>Exemple de bloc de code</code></pre>
              <p>Il s'agit d'un contenu d'espace réservé de paragraphe supplémentaire. Il a été écrit pour remplir
                l'espace disponible et montrer comment un extrait de texte plus long affecte le contenu environnant.
                Nous le répéterons souvent pour que la démonstration reste fluide, alors soyez à l'affût de cette même
                chaîne de texte.</p>
            </article>

            <article class="blog-post">
              <h2 class="blog-post-title">Un autre article de blog</h2>
              <p class="blog-post-meta">23 décembre 2020&nbsp;<a
                  href="https://www.minesparis.psl.eu/Services/Annuaire/#search-form-tous">Corinne</a></p>

              <p>Il s'agit d'un contenu d'espace réservé de paragraphe supplémentaire. Il a été écrit pour remplir
                l'espace disponible et montrer comment un extrait de texte plus long affecte le contenu environnant.
                Nous le répéterons souvent pour que la démonstration reste fluide, alors soyez à l'affût de cette même
                chaîne de texte.
              <blockquote>
                <p>Une citation plus longue va ici, peut-être avec&nbsp;<strong>un texte accentué&nbsp;</strong>au
                  milieu.</p>
              </blockquote>
              <p>Il s'agit d'un contenu d'espace réservé de paragraphe supplémentaire. Il a été écrit pour remplir
                l'espace disponible et montrer comment un extrait de texte plus long affecte le contenu environnant.
                Nous le répéterons souvent pour que la démonstration reste fluide, alors soyez à l'affût de cette même
                chaîne de texte.</p>
              <h3>Exemple de tableau</h3>
              <p>Et n'oubliez pas les tableaux dans ces articles :</p>
              <table class="table">
                <thead>
                  <tr>
                    <th>Nom</th>
                    <th>Votes positifs</th>
                    <th>Votes négatifs</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Olivier</td>
                    <td>10</td>
                    <td>11</td>
                  </tr>
                  <tr>
                    <td>Claire</td>
                    <td>4</td>
                    <td>3</td>
                  </tr>
                  <tr>
                    <td>Fabien</td>
                    <td>7</td>
                    <td>9</td>
                  </tr>
                </tbody>
                <tfoot>
                  <tr>
                    <td>Totaux</td>
                    <td>21</td>
                    <td>23</td>
                  </tr>
                </tfoot>
              </table>

              <p>Il s'agit d'un contenu d'espace réservé de paragraphe supplémentaire. C'est une version légèrement plus
                courte de l'autre corps de texte très répétitif utilisé tout au long.</p>
            </article>



            <nav class="blog-pagination" aria-label="Pagination">
              <a class="btn btn-outline-primary" href="#">Plus ancien&nbsp;</a>
              <a class="btn btn-outline-secondary disabled" href="#" tabindex="-1" aria-disabled="true">Plus récent</a>
            </nav>

          </div>

          <div class="col-md-5">
            <div class="position-sticky" style="top: 2rem;">
              <div class="p-4 mb-3 bg-light rounded">
                <h4 class="fst-italic">About CRI</h4>

                <style>
                  .embed-container {
                    position: relative;
                    padding-bottom: 100%;
                    height: 0;
                    max-width: 100%;
                  }

                  .embed-container iframe,
                  .embed-container object,
                  .embed-container iframe {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                  }

                  small {
                    position: absolute;
                    z-index: 40;
                    bottom: 0;
                    margin-bottom: -15px;
                  }
                </style>
                <div class="embed-container"><iframe width="250" height="250" frameborder="0" scrolling="no"
                    marginheight="0" marginwidth="0" title="Centre de Research en Informatique, CRI2"
                    src="//scgismaps.maps.arcgis.com/apps/Embed/index.html?webmap=8b36a5bb9f7a4242acffa2c9bbce8fcc&extent=-180,-88.7318,180,87.3522&home=true&zoom=true&previewImage=true&scale=true&search=true&searchextent=true&disable_scroll=true&theme=light"></iframe>
                </div>
                <p><br>Le centre de recherche en informatique est un centre de recherche commun:<a href="https://www.armines.net/fr/centres-de-recherche-departements-thematiques/math%C3%A9matiques-appliqu%C3%A9es-informatique-et-automatique-7">MINES ParisTech - ARMINES.</a>
          </code>Le centre s’inscrit dans la thématique du département Mathématiques et systèmes.</p>
                <div> Il se consacre à l’étude des langages de programmation ou de description de données utilisés par
                  les technologies de l’information,
                  en développant en particulier des techniques d’analyse sémantique et de transformation automatique
                  destinées à répondre aux besoins industriels,
                  administratifs et sociétaux. Les domaines d’applications sont multiples :
                  <ul>
                    <li>utilisation des ordinateurs séquentiels ou parallèles (super-ordinateurs, GPU) efficace en temps
                      de calcul, utilisation mémoire ou énergie ;</li>
                    <li>aide à la preuve de spécifications informatiques afin d’assurer la correction des logiciels
                      critiques ;</li>
                    <li>conception et développement de langages spécifiques à un domaine applicatif (DSL) particulier
                      (physique, santé, musique, droit). </li>
                  </ul>
                  <br>Pour cela le centre a développé et continue de développer de nombreux partenariats industriels et
                  académiques. Citons Sagem, Thalès,
                  le ministère de la Justice ou l’hôpital Broca.
                </div>

              </div>

              <div class="p-4">
                <h4 class="fst-italic">Les archives</h4>
                <ol class="list-unstyled mb-0">
                  <li><a href="https://lindangulopez.github.io/Bootstrap5/blog/index.html">Juin 2021</a></li>
                  <li><a href="https://lindangulopez.github.io/Bootstrap5/blog/index.html">mai 2021</a></li>
                  <li><a href="https://lindangulopez.github.io/Bootstrap5/blog/index.html">avril 2021</a></li>
                  <li><a href="https://lindangulopez.github.io/Bootstrap5/blog/index.html">mars 2021</a></li>
                  <li><a href="https://lindangulopez.github.io/Bootstrap5/blog/index.html">février 2021</a></li>
                  <li><a href="https://lindangulopez.github.io/Bootstrap5/blog/index.html">janvier 2021</a></li>
                  <li><a href="https://lindangulopez.github.io/Bootstrap5/blog/index.html">décembre 2020</a></li>
                  <li><a href="https://lindangulopez.github.io/Bootstrap5/blog/index.html">novembre 2020</a></li>
                  <li><a href="https://lindangulopez.github.io/Bootstrap5/blog/index.html">octobre 2020</a></li>
                  <li><a href="https://lindangulopez.github.io/Bootstrap5/blog/index.html">septembre 2020</a></li>
                  <li><a href="https://lindangulopez.github.io/Bootstrap5/blog/index.html">août 2020</a></li>
                </ol>
              </div>

              <div class="p-4">
                <h4 class="fst-italic">Ailleurs</h4>
                <ol class="list-unstyled">
                  <li><a href="https://gitlab.cri.ensmp.fr/">GitLab</a></li>
                  <li><a href="https://www.linkedin.com/in/fran%C3%A7ois-irigoin-4072712/">LinkedIn</a></li>
                  <li><a href="https://www.cri.mines-paristech.fr/intranet.html">Intranet</a></li>
                </ol>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <hr>

  </main>


  <footer class="container py-5">
    <div class="row">

      <div class="col-6 col-md">
        <h5>Projets</h5>
        <ul class="list-unstyled text-small">
          <li><a class="link-secondary" href="#">Nom de la ressource</a></li>
          <li><a class="link-secondary" href="#">Ressource</a></li>
          <li><a class="link-secondary" href="#">Une autre ressource</a></li>
          <li><a class="link-secondary" href="#">Ressource finale</a></li>
        </ul>
      </div>

      <div class="col-6 col-md">
        <h5>Recherche et enseignement</h5>
        <ul class="list-unstyled text-small">
          <li><a class="link-secondary" href="#">Programmation parallèle</a></li>
          <li><a class="link-secondary" href="#">Calcul haute performance (HPC) </a></li>
          <li><a class="link-secondary" href="#">Qualité et sécurité du logiciel</a></li>
          <li><a class="link-secondary" href="#">Optimisation de code</a></li>
           <li><a class="link-secondary" href="#">Systèmes automatiques ou semi-automatiques</a></li>
          <li><a class="link-secondary" href="#">Langages spécifiques à un domaine (DSL)</a></li>
        </ul>
      </div>

      <div class="col-6 col-md">
        <h5>Contact</h5>
        <ul class="list-unstyled text-small">
          <li>Directeur du centre : François Irigoin</a></li>
          <li>Adresse : 35 rue Saint Honoré 77305 Fontainebleau Cedex France</a></li>
          <li>Tél. : (33) 01 64 69 48 48</a></li>
          <li><a class="link-secondary" href="mailto:francois.irigoin@mines-paristech.fr">E-MAIL :
              francois.irigoin@mines-paristech.fr</a></li>
        </ul>
      </div>

    </div>
  </footer>

  <footer class="blog-footer">
    <p>
      <a href="https://arcg.is/1iuSeH0">DEMO, juillet 2021.
        <br><img class="img-fluid" src="../assets/lindangulopez.ico"
          alt="Sustainability Hacker, lindangulopez, LUTCHAMMA DUDOO ANGULO LOPEZ/LINDA, SIREN: 511680068"> </a>
    </p>
    <p>
      <a href="#">Back to top</a>
    </p>
  </footer>



</body>

</html>