<!doctype html>
<html lang="fr">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Refonte de Site Web">
    <meta name="author" content="Linda Angulo Lopez">
    <meta name="generator" content="Hugo 0.84.0">
    <title>DEMO Website - Refonte CRI - 2021</title>
     <link rel="shortcut icon" type="image/png" href="../assets/lindangulopez.ico"/>
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <link href="blog.css" rel="stylesheet">
  </head>

<body>
    
<div class="container">
  <header class="blog-header py-3">
    <main class="container">
  <div class="p-4 p-md-5 mb-4 text-white rounded bg-dark">
      <div>
      <nav class="nav d-flex justify-content-between">
       <h3><a class="p-5 link-secondary" href="https://lindangulopez.github.io/Bootstrap5/blog/indexENG.html"><br>ENG</a></h3>
      <h3><a class="navbar-brand fw-bold text-primary" href="https://www.fondation.minesparis.psl.eu/"><img class="img-fluid" src="../assets/logoBlanc.png" alt="Mines ParisTech, Fondation"></a></h3> 
      </nav>
      </div>
    <div class="col-md-12 px-0">
      <h1 class="display-4 fst-italic">Developing scientific excellence</h1>
      <p class="lead my-3">
CRI is a benchmark player in knowledge, science and technology for sustainable development.
      </p>
      </div>
  </div>

  </header>

  <div class="nav-scroller py-1 mb-2">
    <nav class="nav d-flex justify-content-between">
      <a class="p-2 link-secondary" href="https://lindangulopez.github.io/Bootstrap5/blog/index.html"></a>
      <a class="p-2 link-secondary" href="https://lindangulopez.github.io/Bootstrap5/blog/indexENG.html">CRI</a>
      <a class="p-2 link-secondary" href="https://lindangulopez.github.io/Bootstrap5/blog/ProjetsENG.html">Projects</a>
      <a class="p-2 link-secondary" href="https://lindangulopez.github.io/Bootstrap5/blog/RechercheENG.html">Research</a>
      <a class="p-2 link-secondary" href="https://lindangulopez.github.io/Bootstrap5/blog/EnseignmentENG.html">Teaching</a>
      <a class="p-2 link-secondary" href="https://lindangulopez.github.io/Bootstrap5/blog/RejoignezNousENG.html">Join us</a>
      <a class="p-2 link-secondary" href="https://lindangulopez.github.io/Bootstrap5/blog/index.html"></a>
      </div>
    </nav>
</div>

<div class="container pt-3">
	<div class="container mt-5">
<div class="row mb-2">
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">World</strong>
          <h3 class="mb-0">Featured post</h3>
          <div class="mb-1 text-muted">Nov 12</div>
          <p class="card-text mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
          <a href="https://arcg.is/1bHjaL" class="stretched-link">Continue reading</a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <img class="img-thumbnail" src="../assets/Logo.png" alt="Mines ParisTech, CRI est 1967">
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-success">Design</strong>
          <h3 class="mb-0">Post title</h3>
          <div class="mb-1 text-muted">Nov 11</div>
          <p class="mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
          <a href="https://arcg.is/1SzD9a" class="stretched-link">Continue reading</a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <img class="img-thumbnail" src="../assets/coherenceMark.png" alt="Mines ParisTech, CRI est 1967">
        </div>
      </div>
    </div>
  </div>


<section>
  <div class="container pt-3">
	<div class="container mt-5">
  <div class="row g-5">
    <div class="col-md-8">
      <article class="blog-post">
        <h2 class="blog-post-title">Example blog post</h2>
        <p class="blog-post-meta">20 July  2021, by&nbsp;<a href="https://www.minesparis.psl.eu/Services/Annuaire/#search-form-tous">Olivier</a></p>

        <p>This blog post introduces different types of content that are supported and styled with Bootstrap. Basic typography, lists, tables, images, code, etc. are all supported as expected.</p>
        <hr>
        <p>This is additional paragraph placeholder content. It was written to fill the available space and show how a longer text snippet affects surrounding content. We'll repeat this often to keep the demo running smoothly, so be on the lookout for that same string of text.</p>
        <h2>Blockquotes</h2>
        <p>This is an example blockquote in action:</p>
        <blockquote class="blockquote">
          <p>Quoted text goes here.</p>
        </blockquote>
        <p>This is some additional paragraph placeholder content. It has been written to fill the available space and show how a longer snippet of text affects the surrounding content. We'll repeat it often to keep the demonstration flowing, so be on the lookout for this exact same string of text.</p>
        <h3>Example lists</h3>
        <p>This is some additional paragraph placeholder content. It's a slightly shorter version of the other highly repetitive body text used throughout. This is an example unordered list:</p>
        <ul>
          <li>First list item</li>
          <li>Second list item with a longer description</li>
          <li>Third list item to close it out</li>
        </ul>
        <p>This is a definiton list:</p>
        <dl>
          <dt>HyperText Markup Language (HTML)</dt>
          <dd>The language used to describe and define the content of a Web page</dd>
          <dt>Cascading Style Sheets (CSS)</dt>
          <dd>Used to describe the appearance of Web content</dd>
          <dt>JavaScript (JS)</dt>
          <dd>The programming language used to build advanced Web sites and applications</dd>
        </dl>
        <h2>Inline HTML elements</h2>
        <p>HTML defines a long list of available inline tags, a complete list of which can be found on the &nbsp;<a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element">Mozilla Developer Network</a>.</p>
        <ul>
          <li><strong>To bold text, </strong>, use&nbsp;<code class="language-plaintext highlighter-rouge">&lt;strong&gt;</code>.</li>
          <li><em>To italicize text,</em>, use &nbsp;<code class="language-plaintext highlighter-rouge">&lt;em&gt;</code>.</li>
          <li>Abbreviations, like<abbr title="HyperText Markup Langage">&nbsp;HTML</abbr>, you should use<abbr></abbr>&nbsp;<code class="language-plaintext highlighter-rouge">&lt;abbr&gt;</code>, with an optional&nbsp;<code class="language-plaintext highlighter-rouge">&nbsp;title</code>&nbsp; attribute for the full phrase.</li>
          <li>Citations, like&nbsp;<cite>— Mark Otto&nbsp;</cite>, should use&nbsp;<code class="language-plaintext highlighter-rouge">&nbsp;&lt;cite&gt;</code>.</li>
          <li><del>Deleted</del>&nbsp;text should use&nbsp;<code class="language-plaintext highlighter-rouge">&lt;del&gt;&nbsp;</code>et&nbsp;<ins></ins>and inserted text</ins> should use&nbsp;<code class="language-plaintext highlighter-rouge">&lt;ins&gt;</code>.</li>
          <li>Superscript<sup>text</sup>&nbsp;uses&nbsp;<code class="language-plaintext highlighter-rouge">&lt;sup&gt;</code>&nbsp;and subscript<sub>text</sub> uses&nbsp;<code class="language-plaintext highlighter-rouge">&lt;sub&gt;</code>.</li>
        </ul>
        <p>La plupart de ces éléments sont stylisés par les navigateurs avec peu de modifications de notre part.</p>
        <h2>Title</h2>
        <p></p>
        <h3>Subtitle</h3>
        <p>This is some additional paragraph placeholder content. It has been written to fill the available space and show how a longer snippet of text affects the surrounding content. We'll repeat it often to keep the demonstration flowing, so be on the lookout for this exact same string of text.</p>
        <pre><code>Exemple de bloc de code</code></pre>
        <p>This is some additional paragraph placeholder content. It has been written to fill the available space and show how a longer snippet of text affects the surrounding content. We'll repeat it often to keep the demonstration flowing, so be on the lookout for this exact same string of text.</p>
      </article>

      <article class="blog-post">
        <h2 class="blog-post-title">Un autre article de blog</h2>
        <p class="blog-post-meta">23 décembre 2020&nbsp;<a href="https://www.minesparis.psl.eu/Services/Annuaire/#search-form-tous">Claude</a></p>

        <p>This is some additional paragraph placeholder content. It has been written to fill the available space and show how a longer snippet of text affects the surrounding content. We'll repeat it often to keep the demonstration flowing, so be on the lookout for this exact same string of text.<blockquote>
          <p>Longer quote goes here, maybe with some&nbsp;<strong>emphasized text&nbsp;</strong>in the middle of it.</p>
        </blockquote>
        <p>This is some additional paragraph placeholder content. It has been written to fill the available space and show how a longer snippet of text affects the surrounding content. We'll repeat it often to keep the demonstration flowing, so be on the lookout for this exact same string of text.</p>
        <h3>Example table</h3>
        <p>And don't forget about tables in these posts:</p>
        <table class="table">
          <thead>
            <tr>
              <th>Name</th>
              <th>Upvotes</th>
              <th>Downvotes</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Laurent</td>
              <td>10</td>
              <td>11</td>
            </tr>
            <tr>
              <td>Claire</td>
              <td>4</td>
              <td>3</td>
            </tr>
            <tr>
              <td>Fabien</td>
              <td>7</td>
              <td>9</td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td>Total</td>
              <td>21</td>
              <td>23</td>
            </tr>
          </tfoot>
        </table>

        <p>This is some additional paragraph placeholder content. It's a slightly shorter version of the other highly repetitive body text used throughout.</p>
      </article>

           <article class="blog-post">
        <h2 class="blog-post-title">Example blog post</h2>
        <p class="blog-post-meta">20 July  2021, by&nbsp;<a href="https://www.minesparis.psl.eu/Services/Annuaire/#search-form-tous">Olivier</a></p>

        <p>This blog post introduces different types of content that are supported and styled with Bootstrap. Basic typography, lists, tables, images, code, etc. are all supported as expected.</p>
        <hr>
        <p>This is additional paragraph placeholder content. It was written to fill the available space and show how a longer text snippet affects surrounding content. We'll repeat this often to keep the demo running smoothly, so be on the lookout for that same string of text.</p>
        <h2>Blockquotes</h2>
        <p>This is an example blockquote in action:</p>
        <blockquote class="blockquote">
          <p>Quoted text goes here.</p>
        </blockquote>
        <p>This is some additional paragraph placeholder content. It has been written to fill the available space and show how a longer snippet of text affects the surrounding content. We'll repeat it often to keep the demonstration flowing, so be on the lookout for this exact same string of text.</p>
        <h3>Example lists</h3>
        <p>This is some additional paragraph placeholder content. It's a slightly shorter version of the other highly repetitive body text used throughout. This is an example unordered list:</p>
        <ul>
          <li>First list item</li>
          <li>Second list item with a longer description</li>
          <li>Third list item to close it out</li>
        </ul>
        <p>This is a definiton list:</p>
        <dl>
          <dt>HyperText Markup Language (HTML)</dt>
          <dd>The language used to describe and define the content of a Web page</dd>
          <dt>Cascading Style Sheets (CSS)</dt>
          <dd>Used to describe the appearance of Web content</dd>
          <dt>JavaScript (JS)</dt>
          <dd>The programming language used to build advanced Web sites and applications</dd>
        </dl>
        <h2>Inline HTML elements</h2>
        <p>HTML defines a long list of available inline tags, a complete list of which can be found on the &nbsp;<a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element">Mozilla Developer Network</a>.</p>
        <ul>
          <li><strong>To bold text, </strong>, use&nbsp;<code class="language-plaintext highlighter-rouge">&lt;strong&gt;</code>.</li>
          <li><em>To italicize text,</em>, use &nbsp;<code class="language-plaintext highlighter-rouge">&lt;em&gt;</code>.</li>
          <li>Abbreviations, like<abbr title="HyperText Markup Langage">&nbsp;HTML</abbr>, you should use<abbr></abbr>&nbsp;<code class="language-plaintext highlighter-rouge">&lt;abbr&gt;</code>, with an optional&nbsp;<code class="language-plaintext highlighter-rouge">&nbsp;title</code>&nbsp; attribute for the full phrase.</li>
          <li>Citations, like&nbsp;<cite>— Mark Otto&nbsp;</cite>, should use&nbsp;<code class="language-plaintext highlighter-rouge">&nbsp;&lt;cite&gt;</code>.</li>
          <li><del>Deleted</del>&nbsp;text should use&nbsp;<code class="language-plaintext highlighter-rouge">&lt;del&gt;&nbsp;</code>et&nbsp;<ins></ins>and inserted text</ins> should use&nbsp;<code class="language-plaintext highlighter-rouge">&lt;ins&gt;</code>.</li>
          <li>Superscript<sup>text</sup>&nbsp;uses&nbsp;<code class="language-plaintext highlighter-rouge">&lt;sup&gt;</code>&nbsp;and subscript<sub>text</sub> uses&nbsp;<code class="language-plaintext highlighter-rouge">&lt;sub&gt;</code>.</li>
        </ul>
        <p>La plupart de ces éléments sont stylisés par les navigateurs avec peu de modifications de notre part.</p>
        <h2>Title</h2>
        <p></p>
        <h3>Subtitle</h3>
        <p>This is some additional paragraph placeholder content. It has been written to fill the available space and show how a longer snippet of text affects the surrounding content. We'll repeat it often to keep the demonstration flowing, so be on the lookout for this exact same string of text.</p>
        <pre><code>Exemple de bloc de code</code></pre>
        <p>This is some additional paragraph placeholder content. It has been written to fill the available space and show how a longer snippet of text affects the surrounding content. We'll repeat it often to keep the demonstration flowing, so be on the lookout for this exact same string of text.</p>
      </article>

      <article class="blog-post">
        <h2 class="blog-post-title">Un autre article de blog</h2>
        <p class="blog-post-meta">23 décembre 2020&nbsp;<a href="https://www.minesparis.psl.eu/Services/Annuaire/#search-form-tous">Fabien</a></p>

        <p>This is some additional paragraph placeholder content. It has been written to fill the available space and show how a longer snippet of text affects the surrounding content. We'll repeat it often to keep the demonstration flowing, so be on the lookout for this exact same string of text.<blockquote>
          <p>Longer quote goes here, maybe with some&nbsp;<strong>emphasized text&nbsp;</strong>in the middle of it.</p>
        </blockquote>
        <p>This is some additional paragraph placeholder content. It has been written to fill the available space and show how a longer snippet of text affects the surrounding content. We'll repeat it often to keep the demonstration flowing, so be on the lookout for this exact same string of text.</p>
        <h3>Example table</h3>
        <p>And don't forget about tables in these posts:</p>
        <table class="table">
          <thead>
            <tr>
              <th>Name</th>
              <th>Upvotes</th>
              <th>Downvotes</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Olivier</td>
              <td>10</td>
              <td>11</td>
            </tr>
            <tr>
              <td>Claire</td>
              <td>4</td>
              <td>3</td>
            </tr>
            <tr>
              <td>Fabien</td>
              <td>7</td>
              <td>9</td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td>Total</td>
              <td>21</td>
              <td>23</td>
            </tr>
          </tfoot>
        </table>

        <p>This is some additional paragraph placeholder content. It's a slightly shorter version of the other highly repetitive body text used throughout.</p>
      </article>

      <nav class="blog-pagination" aria-label="Pagination">
        <a class="btn btn-outline-primary" href="https://lindangulopez.github.io/Bootstrap5/blog/index.html">Older&nbsp;</a>
        <a class="btn btn-outline-secondary disabled" href="https://lindangulopez.github.io/Bootstrap5/blog/indexENG.html" tabindex="-1" aria-disabled="true">Newer</a>
      </nav>

    </div>

    <div class="col-md-4">
      <div class="position-sticky" style="top: 2rem;">
        <div class="p-4 mb-3 bg-light rounded">
          <style>.embed-container {position: relative; padding-bottom: 100%; height: 0; max-width: 100%;} .embed-container iframe, .embed-container object, .embed-container iframe {position: absolute; top: 0; left: 0; width: 100%; height: 100%;} small{position: absolute; z-index: 40; bottom: 0; margin-bottom: -15px;}</style>
          <div class="embed-container"> <iframe width="705" height="414" src="https://www.youtube.com/embed/Gb3UYq6x-V0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        <p class = "mb-0"><strong> EXPERTISE:</strong>
                    <ul class = "list-unstyled text-small">
                      <li> <a class="link-secondary" href="#"><br>Parallel programming </a> </li>
                      <li> Something short and sweet about your reserach here ... This is extra paragraph placeholder content. It's a slightly shorter version of the other very repetitive body of text used throughout. </li>
                      <li> <a class="link-secondary" href="#"> High performance computing (HPC) </a> </li>
                      <li> Something short and sweet about your reserach here ... This is extra paragraph placeholder content. It's a slightly shorter version of the other very repetitive body of text used throughout. </li>
                      <li> <a class="link-secondary" href="#"> Code optimization (execution time, energy, development cost) </a> </li>
                      <li> Something short and sweet about your reserach here ... This is extra paragraph placeholder content. It's a slightly shorter version of the other very repetitive body of text used throughout. </li>
                      <li> <a class="link-secondary" href="#"> Software quality and safety </a> </li>
                      <li> Something short and sweet about your reserach here ... This is extra paragraph placeholder content. It's a slightly shorter version of the other very repetitive body of text used throughout. </li>
                      <li> <a class="link-secondary" href="#"> Automatic or semi-automatic software proof systems </a> </li>
                      <li> Something short and sweet about your reserach here ... This is extra paragraph placeholder content. It's a slightly shorter version of the other very repetitive body of text used throughout. </li>
                      <li> <a class="link-secondary" href="#"> Domain-specific (DSL) or data description languages ​​</a> </li>
                      <li> Something short and sweet about your reserach here ... This is extra paragraph placeholder content. It's a slightly shorter version of the other very repetitive body of text used throughout. </li>
                    </ul>
                        </p>
        </div>

        <div class="p-4">
          <h4 class="fst-italic">Elsewhere</h4>
          <ol class="list-unstyled">
            <li><a href="https://gitlab.cri.ensmp.fr/">GitLab</a></li>
            <li><a href="https://www.linkedin.com/in/fran%C3%A7ois-irigoin-4072712/">LinkedIn</a></li>
            <li><a href="https://www.cri.mines-paristech.fr/intranet.html">Intranet</a></li>
          </ol>
        </div>

                <div class="p-4">
          <h4 class="fst-italic">Archives</h4>
          <ol class="list-unstyled mb-0">
             <li><a href="https://lindangulopez.github.io/Bootstrap5/blog/indexENG.html">June 2021</a></li>
             <li><a href="https://lindangulopez.github.io/Bootstrap5/blog/indexENG.html">May 2021</a></li>
             <li><a href="https://lindangulopez.github.io/Bootstrap5/blog/indexENG.html">April 2021</a></li>
             <li><a href="https://lindangulopez.github.io/Bootstrap5/blog/indexENG.html">March 2021</a></li>
             <li><a href="https://lindangulopez.github.io/Bootstrap5/blog/indexENG.html">February 2021</a></li>
             <li><a href="https://lindangulopez.github.io/Bootstrap5/blog/indexENG.html">January 2021</a></li>
             <li><a href="https://lindangulopez.github.io/Bootstrap5/blog/indexENG.html">December 2020</a></li>
             <li><a href="https://lindangulopez.github.io/Bootstrap5/blog/indexENG.html">November 2020</a></li>
             <li><a href="https://lindangulopez.github.io/Bootstrap5/blog/indexENG.html">October 2020</a></li>
             <li><a href="https://lindangulopez.github.io/Bootstrap5/blog/indexENG.html">September 2020</a></li>
             <li><a href="https://lindangulopez.github.io/Bootstrap5/blog/indexENG.html">August 2020</a></li>
          </ol>
        </div>

      </div>
    </div>
  </div>
    </div>
    </div>
  </section>

    <article class="blog-post">
    <h2 class="blog-post-title">New feature</h2>
    <p class="blog-post-meta">14 December 2020 by&nbsp;<a href="https://www.minesparis.psl.eu/Services/Annuaire/#search-form-tous">Pierre</a></p>

    <p>This is some additional paragraph placeholder content. It has been written to fill the available space and show how a longer snippet of text affects the surrounding content. We'll repeat it often to keep the demonstration flowing, so be on the lookout for this exact same string of text.</p>
    <ul>
        <li>First list item</li>
        <li>Second list item with a longer description</li>
        <li>Third list item to close it out</li>
    </ul>
    <p>Il s'agit d'un contenu d'espace réservé de paragraphe supplémentaire. C'est une version légèrement plus courte de l'autre corps de texte très répétitif utilisé tout au long.</p>
  </article>
  

</main>

<footer class="container py-5">
  <div class="row">

    <div class="col-6 col-md">
      <h5>Projects</h5>
      <ul class="list-unstyled text-small">
        <li><a class="link-secondary" href="#">Resource name</a></li>
        <li><a class="link-secondary" href="#">Resource</a></li>
        <li><a class="link-secondary" href="#">Another resource</a></li>
        <li><a class="link-secondary" href="#">Final resource</a></li>
      </ul>
    </div>



    <div class="col-6 col-md">
      <h5>Research and Teaching</h5>
      <ul class="list-unstyled text-small">
         <li> <a class="link-secondary" href="#"> Parallel programming </a> </li>
         <li> <a class="link-secondary" href="#"> High performance computing (HPC) </a> </li>
         <li> <a class="link-secondary" href="#"> Software quality and safety </a> </li>
         <li> <a class="link-secondary" href="#"> Code optimization </a> </li>
         <li> <a class="link-secondary" href="#"> Automatic or semi-automatic systems </a> </li>
         <li> <a class="link-secondary" href="#"> Domain Specific Languages (DSL) </a> </li>
         </ul>
    </div>

         <div class="col-6 col-md">
      <h5>Contact</h5>
      <ul class="list-unstyled text-small">
        <li>Director of the center: François Irigoin</a></li>
        <li>Address : 35 rue Saint Honoré 77305 Fontainebleau Cedex France</a></li>
        <li>Tel. : (33) 01 64 69 48 48</a></li>
        <li><a class="link-secondary" href="mailto:francois.irigoin@mines-paristech.fr">E-MAIL : francois.irigoin@mines-paristech.fr</a></li>
      </ul>
    </div>
  </div>
</footer>


<footer class="blog-footer">
  <a href="https://arcg.is/1iuSeH0">DEMO, July 2021.
<br><img class="img-fluid" src="../assets/lindangulopez.ico" alt="Sustainability Hacker, lindangulopez, LUTCHAMMA DUDOO ANGULO LOPEZ/LINDA, SIREN: 511680068"> </a>
  </p>
  <p>
    <a href="#">Back to top</a>
  </p>
</footer>


    
  </body>
</html>
